# Database Connection URI
MOVIEREVIEWS_DB_URI=mongodb+srv://VhukhudoMateka:vhukhudo@testcluster1.5qoj0.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster1

# Database Name
MOVIEREVIEWS_NS=sample_mflix

# Port
PORT=5000